-- Initial Sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
synopsis:            Branching sudoku solver
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Robert Koeninger
maintainer:          rkoeninger@att.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Sudoku
  -- other-modules:       
  other-extensions:    TupleSections
  build-depends:       base >= 4.7 && < 4.8, containers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-all
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.7 && < 4.8, containers >= 0.5 && < 0.6, Sudoku
  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
